# Environment file

# Set to "true" to enable SSL (Let's Encrypt), otherwise leave empty
USE_SSL=false

# Dashboard domain (example: traefik.domain.com)
# Only works if USE_SSL is set to true
DASHBOARD_DOMAIN=traefik.mydomain.com

# Login and password in "user:password_hash" format for BasicAuth
# Only works if USE_SSL is set to true
DASHBOARD_BASIC_AUTH=admin:$2y$05$DEiAROFbnsoYkcQ2FJY5NOR8ueO5XW0ywIfExmoIV/RkKs5g/EJxq # admin / admin

# Port to connect to the dashboard using http://localhost:$DASHBOARD_PORT
# Only works if USE_SSL is set to false
DASHBOARD_PORT=8080